ID
123      Name : Pantoprazole       U_Price : 160       S_Price : 130       Qty : 56       P_Date : 2/03/19
122      Name : Oxycodone       U_Price : 167       S_Price : 550       Qty : 56       P_Date : 2/03/19
223      Name : Omeprazole       U_Price : 260       S_Price : 500       Qty : 56       P_Date : 2/03/19
423      Name : Naproxen       U_Price : 120       S_Price : 500       Qty : 56       P_Date : 2/03/19
523      Name : Metoprolol       U_Price : 60       S_Price : 400       Qty : 56       P_Date : 2/03/19
163      Name : Metformin       U_Price : 60       S_Price : 400       Qty : 56       P_Date : 2/03/19
173      Name : Meloxicam       U_Price : 560       S_Price : 200       Qty : 56       P_Date : 2/03/19
183      Name : Lyrica       U_Price : 161       S_Price : 500       Qty : 56       P_Date : 2/03/19
123      Name : Losartan      U_Price : 160       S_Price : 100       Qty : 56       P_Date : 2/03/19
129      Name : Lorazepam       U_Price : 120       S_Price : 420       Qty : 56       P_Date : 2/03/19
128      Name : Loratadine       U_Price : 110       S_Price : 900       Qty : 56       P_Date : 2/03/19
127      Name : Lisinopril       U_Price : 100       S_Price : 900       Qty : 56       P_Date : 2/03/19
126      Name : Lexapro       U_Price : 16       S_Price : 800       Qty : 56       P_Date : 2/03/19
125      Name : Ibuprofen       U_Price : 10       S_Price : 400       Qty : 56       P_Date : 2/03/19
223      Name : Hydrochlorothiazide       U_Price : 190       S_Price : 500       Qty : 56       P_Date : 2/03/19
113      Name : Gabapentin       U_Price : 20       S_Price : 200       Qty : 56       P_Date : 2/03/19
223      Name : Doxycycline       U_Price : 260       S_Price : 400       Qty : 56       P_Date : 2/03/19
444      Name : Minox       U_Price : 160       S_Price : 400       Qty : 56       P_Date : 2/03/19
553      Name : Alprazolam       U_Price : 260       S_Price : 400       Qty : 56       P_Date : 2/03/19
663      Name : Atorvastatin       U_Price : 160       S_Price : 400       Qty : 56       P_Date : 2/03/19
773      Name : Azithromycin       U_Price : 160       S_Price : 220       Qty : 56       P_Date : 2/03/19
883      Name : Ciprofloxacin       U_Price : 460       S_Price : 10       Qty : 56       P_Date : 2/03/19
993      Name : Citalopram       U_Price : 40       S_Price : 230       Qty : 56       P_Date : 2/03/19
144      Name : Clindamycin       U_Price : 70       S_Price : 760       Qty : 56       P_Date : 2/03/19
133      Name : Clonazepam       U_Price : 80       S_Price : 300       Qty : 56       P_Date : 2/03/19
155      Name : Codeine       U_Price : 160       S_Price : 400       Qty : 56       P_Date : 2/03/19
166      Name : Cyclobenzaprine       U_Price : 160       S_Price : 400       Qty : 56       P_Date : 2/03/19
777      Name : Cymbalta       U_Price : 170       S_Price : 400       Qty : 56       P_Date : 2/03/19
999      Name : Carboxidyle       U_Price : 300       S_Price : 23       Qty : 90       P_Date : 19/04/19