ID
222        DOB : 1990        Fullname : cat1            Age : 28        Details : suffering in fever
334        DOB : 1992        Fullname : cat2            Age : 26        Details : cold problem
112        DOB : 1998        Fullname : cat3            Age : 20        Details : Cold
892        DOB : 1992        Fullname : cat4            Age : 26        Details : Allergetic problem...
235        DOB : 1997        Fullname : cat5            Age : 21        Details : Suffering in Diarrhoea
777        DOB : 2000        Fullname : cat6            Age : 19        Details : Allergy
222        DOB : 1990        Fullname : cat7            Age : 28        Details : suffering in fever
334        DOB : 1992        Fullname : cat8            Age : 26        Details : cold problem
112        DOB : 1998        Fullname : cat9            Age : 20        Details : Cold
892        DOB : 1992        Fullname : cat10           Age : 26        Details : Allergetic problem...
235        DOB : 1997        Fullname : cat11           Age : 21        Details : Suffering in Diarrhoea
777        DOB : 2000        Fullname : cat12           Age : 19        Details : Allergy